{
  "private": true,
  "main": "firebaseFunctions.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "npm run build && firebase emulators:start --only functions,hosting",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions,hosting",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.1",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark": "^14.0.1",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.0",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.27",
    "firebase-functions-test": "^0.2.3",
    "firebase-tools": "^9.3.0"
  }
}
